# collectify-second-increment

./: README.md
kuhako/: pom.xml
kuhako/src/main/java/com/capstone/kuhako/: DiscussionApplication.java  ServletInitializer.java
kuhako/src/main/java/com/capstone/kuhako/config/: CorsConfig.java  JwtAuthenticate.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
kuhako/src/main/java/com/capstone/kuhako/controllers/: AuthController.java  ClientController.java  ClientControllers.java  CollectorController.java  FileController.java  PostController.java  ResellerController.java  UserController.java
kuhako/src/main/java/com/capstone/kuhako/controllers/ClientModuleController/: ChatCollector.java  ChatCollectorController.java  ClientPaymentRecordsController.java  DuePaymentsController.java  PayDuesController.java  PaymentDuesController.java  PaymentMethodSelectionController.java  SchedulePaymentRemindersController.java  TransactionDetailsController.java  TransactionHistoryController.java
kuhako/src/main/java/com/capstone/kuhako/controllers/CollectorModuleController/: CollectAllDuePaymentsController.java  CollectPaymentsController.java  FollowUpController.java  PaymentAssuranceController.java  PaymentAssuranceMessageController.java  SendFollowUpController.java  collectorCollectionRecordsController.java
kuhako/src/main/java/com/capstone/kuhako/controllers/JoinModuleController/: AssignedCollectionsController.java  ContractsController.java  ImageController.java  TransactionsController.java
kuhako/src/main/java/com/capstone/kuhako/controllers/ResellersControllers/: AssignCollectorsController.java  FileController.java  MyCollectorsController.java  SendCollectorsController.java  SoldItemsController.java
kuhako/src/main/java/com/capstone/kuhako/exceptions/: GlobalExceptionHandler.java  UserException.java
kuhako/src/main/java/com/capstone/kuhako/message/: ResponseFile.java  ResponseMessage.java
kuhako/src/main/java/com/capstone/kuhako/messages/: ResponseFile.java  ResponseMessage.java
kuhako/src/main/java/com/capstone/kuhako/models/: Client.java  Collector.java  FileDB.java  JwtRequest.java  JwtResponse.java  Post.java  Reseller.java  User.java
kuhako/src/main/java/com/capstone/kuhako/models/ClientModules/: ChatCollector.java  ClientPaymentRecords.java  DuePayments.java  PayDues.java  PaymentDues.java  PaymentMethodSelection.java  SchedulePaymentReminders.java  TransactionDetails.java  TransactionHistory.java
kuhako/src/main/java/com/capstone/kuhako/models/CollectorModules/: CollectAllDuePayments.java  CollectPayments.java  FollowUp.java  PaymentAssurance.java  (+3 more)
kuhako/src/main/java/com/capstone/kuhako/repositories/: ClientRepository.java  CollectorRepository.java  FileDBRepository.java  PostRepository.java  ResellerRepository.java  UserRepository.java
kuhako/src/main/java/com/capstone/kuhako/services/: ClientService.java  ClientServiceImpl.java  CollectorService.java  CollectorServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  JwtUserDetailsService.java  PostService.java  PostServiceImpl.java  RegistrationService.java  ResellerService.java  ResellerServiceImpl.java  UserService.java  UserServiceImpl.java
kuhako/src/main/resources/: application.properties
kuhako/src/test/java/com/capstone/kuhako/: DiscussionApplicationTests.java
(+85 files in other folders)
