# DATABASE AND DATABASE CREDENTIAL
spring.datasource.url = jdbc:mysql://localhost:3306/kuhako?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# The SQL dialect defines what types of database is in use so that it can generate appropriate statements.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Allows to update the database schema based on java entities found in the project
spring.jpa.hibernate.ddl-auto = update

#User define keyword/secret that will be use to generate JWT's
jwt.secret = "jsonwebtoken"

spring.main.allow-circular-references = true

spring.servlet.multipart.enabled=true

# Set the maximum allowed size for uploaded files (5MB in this example)
spring.servlet.multipart.max-file-size=5MB
# Set the maximum allowed size for multipart/form-data requests
spring.servlet.multipart.max-request-size=5MB